#
#Thu Jul 28 15:08:48 PDT 2016
codename1.ios.appid=HRNMHC7527.ca.weblite.contacts.yourapp
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=ca-weblite-contacts
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=weblite
codename1.ios.release.certificate=
codename1.android.keystorePassword=codenameone*com
codename1.ios.provision=
codename1.arg.ios.add_libs=libc++.dylib;libicucore.dylib;libz.dylib;CoreData.framework;CoreText.framework;GLKit.framework;ImageIO.framework;SystemConfiguration.framework
codename1.arg.ios.dsym=false
codename1.arg.android.release=false
codename1.arg.ios.statusbar_hidden=false
codename1.arg.android.includeGPlayServices=true
codename1.languageLevel=5
codename1.android.keystore=/Users/shannah/cn1_files/certs.cer/android-keystore.ks
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.arg.ios.locationUsageDescription=Location description
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.ios.fastbuild=true
codename1.mainName=Application
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=
libVersion=121
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.application_exits=false
codename1.description=
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key><dict><key>NSAllowsArbitraryLoads</key><true/></dict>
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=true
codename1.arg.ios.testFlight=false
codename1.packageName=ca.weblite.contacts.app
