# spring-codenameone-contacts-demo

./: .gitignore  README.md  build.xml
client/: .gitignore  build.xml  codenameone_settings.local.properties.sample  codenameone_settings.properties  runtime.local.properties.sample  runtime.production.properties
client/lib/: CN1DataTools2.cn1lib  ca-weblite-contacts-shared.cn1lib
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/res/: theme.xml
client/src/: runtime.properties  theme.css.res  theme.res
client/src/ca/weblite/contacts/app/: Application.java
client/src/ca/weblite/contacts/services/: BackgroundLocationListener.java  MockDataWebService.java  RESTClient.java  WebServiceClient.java  WebServiceError.java
client/src/ca/weblite/contacts/views/: MainForm.java
server/: .gitignore  pom.xml  runtime.local.properties.sample  runtime.production.properties
server/src/main/java/ca/weblite/contacts/geo/: GeoUtil.java
server/src/main/java/ca/weblite/contacts/webservice/: CN1DataMapperMessageConverter.java  RESTService.java  RESTServiceConfiguration.java
server/src/main/resources/: runtime.properties
server/src/main/webapp/WEB-INF/: glassfish-web.xml  mobile-servlet.xml  web.xml
shared/: .gitignore  CN1DataTools2-pom.xml  CodenameOne-pom.xml  LibShared-pom.xml  build.xml
shared/mappers/: build.xml  codenameone_settings.properties
shared/mappers/lib/: CN1DataTools2.cn1lib
shared/mappers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shared/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shared/src/ca/weblite/contacts/dto/: BaseRequest.java  BaseResponse.java  Contact.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java
shared/src/ca/weblite/contacts/dto/enums/: ResponseCode.java
