DB_URL=jdbc:mysql://localhost:3306/pander
DB_USERNAME=pander
DB_PASSWORD=password
GCM_SERVER_API_KEY=AIzaSyDMbsQb55qfOk4BEaXmLej4qdyoVAD7ZyI
PUSH_TOKEN=E729F5CE-DCE8-4D63-B517-85112994EC66
SENDER_ID=862479077043
IOS_PUSH_CERT_URL=https://codename-one-push-certificates.s3.amazonaws.com/ca.weblite.pander_ProductionPush4e5e2cfc-839c-4ead-a58e-8eb08b131d31.p12
IOS_PUSH_CERT_PASSWORD=iwvvPm5K